macro save_array($input, $destination):
    $i = 0
    while $i < len($input):
        $destination[$i] = $input[$i]
        $i += 1

macro return_array($array:$size):
    $result = array($size)

    $i = 0
    while $i < $size:
        $result[$i] = $array[$i]
        $i += 1

    return($result:arr)

macro in_array($array:$size, $target):
    $i = 0
    $result = 0
    while $i < $size:
        if $array[$i] == $target:
            $result = 1
        $i += 1

    $result

macro authenticate($user):
    if msg.sender != $user:
        return(-1)

macro authenticate_from_array($array:$size):
    if not in_array($array:$size, msg.sender):
        return(-1)
