extern square.se: [drop_gas:i:_, enter:_:_, get_creature:_:i, get_gamemaster:_:i, get_gas:_:i, get_neighbor:i:i, get_neighbors:_:_, harvest:_:i, leave:_:_, set_creature:i:_, set_gamemaster:i:_, set_gas:i:_, set_neighbors:iiii:_, spawn:i:i]

data x
data y
data board[2^80][2^80]

data _current_phase
data _current_x
data _current_y

inset("basic_macros.se")

def set_dimensions(x,y):
    self.x = x
    self.y = y

def create_board():
    if self._current_phase == 0:
        self._create_squares()
        self._assign_neighbors()
        self._assign_gas()

def get_square(x, y):
    return(self.board[x][y])

def take_single_action():
    if self._current_phase == 0:
        self._create_single_square()
    elif self._current_phase == 1:
        self._assign_neighbors()
        self._assign_gas()
        self._current_phase = 2

    return(self._current_phase)

def _create_squares():
    private()

    while self._current_phase == 0:
        self._create_single_square()

def _create_single_square():
    private()

    if self._current_x >= self.x:
        self._current_x = 0
        self._current_y = 0
        self._current_phase = 1
    else:
        if self._current_y >= self.y:
            self._current_y = 0
            self._current_x += 1

        self.board[self._current_x][self._current_y] = create('square.se')
        self._current_y += 1

def _assign_neighbors():
    private()

    i = 0
    while i < self.x:
        j = 0
        while j < self.y:
            square = self.board[i][j]

            if i > 0:
                left = self.board[i - 1][j]
            if i < self.x:
                right = self.board[i + 1][j]
            if j > 0:
                up = self.board[i][j - 1]
            if j < self.y:
                down = self.board[i][j + 1]

            square.set_neighbors(left, right, up, down)
            j += 1
        i += 1

def _assign_gas():
    private()

    i = 0
    while i < self.x:
        j = 0
        while j < self.y:
            square = self.board[i][j]
            square.set_gas(100000)

            j += 1
        i += 1
