extern square.se: [drop_gas:i:_, enter:_:_, get_creature:_:i, get_gamemaster:_:i, get_gas:_:i, get_neighbor:i:i, get_neighbors:_:_, harvest:_:i, leave:_:_, set_creature:i:_, set_gamemaster:i:_, set_gas:i:_, set_neighbors:iiii:_, spawn:i:i]

data x
data y
data board[][]

inset("basic_macros.se")

def create_board(x, y):
    self.x = x
    self.y = y

    i = 0
    while i < x:
        j = 0
        while j < y:
            self.board[i][j] = create('square.se')

            j += 1
        i += 1

    self._assign_neighbors()
    self._assign_gas()

def _assign_neighbors():
    private()

    i = 0
    while i < self.x:
        j = 0
        while j < self.y:
            square = self.board[i][j]

            if i > 0:
                left = self.board[i - 1][j]
            if i < self.x:
                right = self.board[i + 1][j]
            if j > 0:
                up = self.board[i][j - 1]
            if j < self.y:
                down = self.board[i][j + 1]

            square.set_neighbors(left, right, up, down)
            j += 1
        i += 1

def _assign_gas():
    private()

    i = 0
    while i < self.x:
        j = 0
        while j < self.y:
            square = self.board[i][j]
            square.set_gas(10000)

            j += 1
        i += 1
