extern square.se: [drop_gas:i:_, enter:_:_, get_creature:_:i, get_gamemaster:_:i, get_gas:_:i, get_neighbor:i:i, get_neighbors:_:_, harvest:_:i, leave:_:_, set_creature:i:_, set_neighbors:iiii:_, spawn:i:i]
extern body.se: [attack:i:_, damage:_:_, deduct_gas:i:_, get_brain:_:i, get_dead:_:i, get_gamemaster:_:i, get_gas:_:i, get_hp:_:i, get_location:_:i, get_species:_:i, harvest:_:i, move:i:i, notify_of_turn:_:i, reproduce:iii:i, set_brain:i:_, set_creature_builder:i:_, set_gamemaster:i:_, set_gas:i:_, set_hp:i:_, set_location:i:_, set_species:i:_]

def build_creature(brain, location, endowment, species, gamemaster):
    creature = create('body.se')

    creature.set_location(location)
    creature.set_gas(endowment)
    creature.set_brain(brain)
    creature.set_species(species)
    creature.set_hp(3)
    creature.set_creature_builder(self)

    creature.set_gamemaster(gamemaster)

    location.spawn(creature)
    return(creature)
