extern square: [spawn:i]
extern creature: [set_location:i, set_gas:i, set_brain:i, set_species:i, set_hp:i, set_creature_builder:i, set_gamemaster:i]

def build_creature(brain, location, endowment, species, gamemaster):
    creature = create('body.se')

    creature.set_location(location)
    creature.set_gas(endowment)
    creature.set_brain(brain)
    creature.set_species(species)
    creature.set_hp(3)
    creature.set_creature_builder(self)

    creature.set_gamemaster(gamemaster)

    location.spawn(creature, as=square)
    return(creature)
