extern brain: [notify_of_move]

inset("basic_macros.se")

data creator
data num_players
data player_list[]
data move_limit

def init():
    self.creator = msg.sender

def rewrite_state(player_list:arr, move_limit):
    authenticate(self.creator)

    self.move_limit = move_limit
    self.num_players = len(player_list)
    save_array(player_list, self.player_list)

    return(1)

def get_player_list():
    return_array(self.player_list:self.num_players)

def get_num_players():
    return(self.num_players)

def get_move_limit():
    return(self.move_limit)

def run_game():
    move = 0
    while move < self.move_limit:
        player = 0
        while player < self.num_players:
            self.player_list[player].notify_of_move(as=brain)

            player += 1

        move += 1
