inset("basic_macros.se")

data creator
data num_players
data player_list[]
data move_limit

def init():
    self.creator = msg.sender

def rewrite_state(player_list:arr, move_limit):
    authenticate(self.creator)

    self.move_limit = move_limit
    self.num_players = len(player_list)
    save_array(player_list, self.player_list)

    return(1)

def get_player_list():
    return_array(self.player_list:self.num_players)

def get_num_players():
    return(self.num_players)

def get_move_limit():
    return(self.move_limit)
