def rewrite_state(left, right, up, down, ether, creature, admin):
    current_admin = self.storage["admin"]
    if current_admin == 0 or current_admin == msg.sender:
        self.storage["left"] = left
        self.storage["right"] = right
        self.storage["up"] = up
        self.storage["down"] = down
        self.storage["ether"] = ether
        self.storage["creature"] = creature
        self.storage["admin"] = admin

def get_left():
    return(self.storage["left"])

def get_right():
    return(self.storage["right"])

def get_up():
    return(self.storage["up"])

def get_down():
    return(self.storage["down"])

def get_ether():
    return(self.storage["ether"])

def get_creature():
    return(self.storage["creature"])

def get_admin():
    return(self.storage["admin"])

def leave():
    if self.storage["creature"] == msg.sender:
        self.storage["creature"] = 0

def enter():
    if self.storage["creature"] == 0:
        self.storage["creature"] = msg.sender

def harvest():
    if self.storage["creature"] == msg.sender:
        current_ether = self.storage["ether"]
        if current_ether > 100:
            self.storage["ether"] = current_ether - 100
            return(100)
        else:
            self.storage["ether"] = 0
            return(current_ether)

def spawn(creature):
    self.storage["creature"] = creature
    return(123)
