data neighbors[4]
data gas
data creature
data gamemaster

inset("basic_macros.se")

def init():
    self.gamemaster = msg.sender

def set_gamemaster(_gamemaster):
    authenticate(self.gamemaster)

    self.gamemaster = _gamemaster

def set_neighbors(left,right,up,down):
    authenticate(self.gamemaster)

    self.neighbors[0] = left
    self.neighbors[1] = right
    self.neighbors[2] = up
    self.neighbors[3] = down
    return(1)

def set_gas(_gas):
    authenticate(self.gamemaster)

    self.gas = _gas
    return(1)

def set_creature(_creature):
    authenticate(self.gamemaster)

    self.creature = _creature
    return(1)

def get_neighbors():
    return_array(self.neighbors:4)

def get_neighbor(direction):
    return(self.neighbors[direction])

def get_gas():
    return(self.gas)

def get_creature():
    return(self.creature)

def get_gamemaster():
    return(self.gamemaster)

def leave():
    if self.creature == msg.sender:
        self.creature = 0

def enter():
    if self.creature == 0:
        self.creature = msg.sender

def spawn(creature):
    self.creature = creature
    return(1)

def claim_harvest():
    authenticate(self.creature)

    current_gas = self.gas
    if current_gas > 2000:
        self.gas = current_gas - 2000
        return(2000)
    else:
        self.gas = 0
        return(current_gas)

def drop_gas(amount):
    self.gas += amount
