def get_left():
    return(self.storage["left"])

def set_left(address):
    if self.storage["admin"] == msg.sender:
        self.storage["left"] = address

def get_right():
    return(self.storage["right"])

def set_right(address):
    if self.storage["admin"] == msg.sender:
        self.storage["right"] = address

def get_up():
    return(self.storage["up"])

def set_up(address):
    if self.storage["admin"] == msg.sender:
        self.storage["up"] = address

def get_down():
    return(self.storage["down"])

def set_down(address):
    if self.storage["admin"] == msg.sender:
        self.storage["down"] = address

def get_ether():
    return(self.storage["ether"])

def set_ether(amount):
    if self.storage["admin"] == msg.sender:
        self.storage["ether"] = amount

def get_creature():
    return(self.storage["creature"])

def set_creature(address):
    if self.storage["admin"] == msg.sender:
        self.storage["creature"] = address

def get_admin():
    return(self.storage["admin"])

def claim_admin():
    if self.storage["admin"] == 0:
        self.storage["admin"] = msg.sender
