data left
data right
data up
data down
data gas
data creature
data admin

def rewrite_state(left, right, up, down, gas, creature, admin):
    current_admin = self.admin
    if current_admin == 0 or current_admin == msg.sender:
        self.left = left
        self.right = right
        self.up = up
        self.down = down
        self.gas = gas
        self.creature = creature
        self.admin = admin

def get_left():
    return(self.left)

def get_right():
    return(self.right)

def get_up():
    return(self.up)

def get_down():
    return(self.down)

def get_gas():
    return(self.gas)

def get_creature():
    return(self.creature)

def get_admin():
    return(self.admin)

def leave():
    if self.creature == msg.sender:
        self.creature = 0

def enter():
    if self.creature == 0:
        self.creature = msg.sender

def harvest():
    if self.creature == msg.sender:
        current_gas = self.gas
        if current_gas > 100:
            self.gas = current_gas - 100
            return(100)
        else:
            self.gas = 0
            return(current_gas)

def drop_gas(amount):
    self.gas += amount

def spawn(creature):
    self.creature = creature
    return(1)
