data left
data right
data up
data down
data ether
data creature
data admin

def rewrite_state(left, right, up, down, ether, creature, admin):
    current_admin = self.admin
    if current_admin == 0 or current_admin == msg.sender:
        self.left = left
        self.right = right
        self.up = up
        self.down = down
        self.ether = ether
        self.creature = creature
        self.admin = admin

def get_left():
    return(self.left)

def get_right():
    return(self.right)

def get_up():
    return(self.up)

def get_down():
    return(self.down)

def get_ether():
    return(self.ether)

def get_creature():
    return(self.creature)

def get_admin():
    return(self.admin)

def leave():
    if self.creature == msg.sender:
        self.creature = 0

def enter():
    if self.creature == 0:
        self.creature = msg.sender

def harvest():
    if self.creature == msg.sender:
        current_ether = self.ether
        if current_ether > 100:
            self.ether = current_ether - 100
            return(100)
        else:
            self.ether = 0
            return(current_ether)

def drop_ether(amount):
    self.ether += amount

def spawn(creature):
    self.creature = creature
    return(1)
