data neighbors[4]
data gas
data creature
data gamemaster

inset("basic_macros.se")

def init():
    self.gamemaster = msg.sender

def set_gamemaster(_gamemaster):
    authenticate(self.gamemaster)

    self.gamemaster = _gamemaster

def set_neighbors(left,right,up,down):
    authenticate(self.gamemaster)

    self.neighbors[0] = left
    self.neighbors[1] = right
    self.neighbors[2] = up
    self.neighbors[3] = down

def set_gas(_gas):
    authenticate(self.gamemaster)

    self.gas = _gas

def set_creature(_creature):
    authenticate(self.gamemaster)

    self.creature = _creature

def get_neighbors():
    return_array(self.neighbors:4)

def get_neighbor(direction):
    if direction == "left":
        return(self.neighbors[0])
    if direction == "right":
        return(self.neighbors[1])
    if direction == "up":
        return(self.neighbors[2])
    if direction == "down":
        return(self.neighbors[3])

def get_gas():
    return(self.gas)

def get_creature():
    return(self.creature)

def get_gamemaster():
    return(self.gamemaster)

def leave():
    if self.creature == msg.sender:
        self.creature = 0

def enter():
    if self.creature == 0:
        self.creature = msg.sender

def spawn(creature):
    self.creature = creature
    return(1)

def harvest():
    if self.creature == msg.sender:
        current_gas = self.gas
        if current_gas > 100:
            self.gas = current_gas - 100
            return(100)
        else:
            self.gas = 0
            return(current_gas)

def drop_gas(amount):
    self.gas += amount
