data left
data right
data up
data down
data gas
data creature
data gamemaster

inset("basic_macros.se")

def init():
    self.gamemaster = msg.sender

def set_gamemaster(_gamemaster):
    authenticate(self.gamemaster)

    self.gamemaster = _gamemaster

def set_left(_left):
    authenticate(self.gamemaster)

    self.left = _left

def set_right(_right):
    authenticate(self.gamemaster)

    self.right = _right

def set_up(_up):
    authenticate(self.gamemaster)

    self.up = _up

def set_down(_down):
    authenticate(self.gamemaster)

    self.down = _down

def set_gas(_gas):
    authenticate(self.gamemaster)

    self.gas = _gas

def set_creature(_creature):
    authenticate(self.gamemaster)

    self.creature = _creature

def get_left():
    return(self.left)

def get_right():
    return(self.right)

def get_up():
    return(self.up)

def get_down():
    return(self.down)

def get_gas():
    return(self.gas)

def get_creature():
    return(self.creature)

def get_gamemaster():
    return(self.gamemaster)

def leave():
    if self.creature == msg.sender:
        self.creature = 0

def enter():
    if self.creature == 0:
        self.creature = msg.sender

def harvest():
    if self.creature == msg.sender:
        current_gas = self.gas
        if current_gas > 100:
            self.gas = current_gas - 100
            return(100)
        else:
            self.gas = 0
            return(current_gas)

def drop_gas(amount):
    self.gas += amount

def spawn(creature):
    self.creature = creature
    return(1)
